<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lillybelles Photography</title>
    <style>
        .welcomemsg{
            text-align: center;
        }

        .logo{
            width: 500px;
            padding: 5px;
        }

        .AbbyProX{
            float: left;
            border: 4px solid pink;
            width: 400px;
            margin-right: 5px;
        }
        
        .bio2{
            float: left;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            width: 800px;          
        }

        .text2 {
            width: 400px;
        }

    </style>
</head>
<body>
    <h1 class="welcomemsg">Welcome to Lillybelles Photography's page!
        <div>
            <img class="logo" src="/Pix/CompanyLogo.JPG" alt="companyPic">
        </div>
        <div>
            
        </div>
    </h1>    
    <div class="center">
        <p class="text"><img class="AbbyProX" src="/Pix/AbbyPro.jpg" alt="Picture of the author.">Hi there this is a test. Can we see how long this is going to go before it does a line break? This is gonna take some time but here is some lines to waste.
        </p>
    </div>
</body>
</html>